body {
	font-size: 14px;
	font-family: 'Helvetica Neue', 'Hiragino Sans GB', sans-serif;
	background: #ededed;
}
.page {
	display: none;
}
.block {
	margin-bottom: 1px;
	display: none;
}
.prompt {
	margin: 5px 0;
	display: none;
}
.mochi_list_item {
	.rate, .ping {
		color: #999;
		font-size: 10px;
	}
	.edit {
		background: transparent url(../image/ic16_gear.png) center center no-repeat;
		width: 28px;
	}
	.mochi_textarea, .mochi_entry {
		width: 180px;
	}
	.bypass_entry {
		height: 60px;
	}
}
#profile_list_page {
	display: block;
	.profile {
		display: none;
	}
}
#profile_detail_page {
	.proxy_type_button_group {
		margin: 10px 0;
		text-align: center;
		padding: 0;
	}
}
#version {
	float: right;
}
#error {
	background: #FEF6A8;
	border: 1px solid  #FCFC19;
	color: #900;
	padding: 2px 4px;
	font-size: 14px;
}
